# trading-report

./: .gitignore  LICENSE  pom.xml
src/main/java/com/trading/report/: Application.java  OperationEntity.java
src/main/java/com/trading/report/configuration/: AppConfiguration.java  SandboxAppConfiguration.java
src/main/java/com/trading/report/controller/: ReportController.java
src/main/java/com/trading/report/dto/: OperationEntity.java
src/main/java/com/trading/report/service/: DictionaryService.java  FigiDictionaryService.java  OperationService.java
src/main/java/com/trading/report/subscriber/: StreamingApiSubscriber.java
src/main/resources/: application.yaml
src/main/resources/static/: style.css
src/main/resources/templates/: overall-report.html  report.html  table-report.html
src/main/resources/templates/fragments/: header.html
